<html>
<head>
<title>
split photos
</title>
<style>
*{
	margin: 0;
	padding: 0;
	box-sizing:border-box;
}
body{
	display:flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;	
	background: #000115;
	cursor:none;
}
.box{
	position: relative;
	width: 400px;
	height: 300px;
	/*background: #fff;*/
}
.box span{
	position: absolute;
	inset: 0;
	transition: 0.5s;
	background: url(image.jpg);
	background-size: cover;
}
.box span:nth-child(1){
	clip-path: polygon(0 0, 50% 0, 50% 50%, 0 50%);	
	/*background: #a00;*/
	transition-delay: 0s;
}
.box span:nth-child(2){
	clip-path: polygon(50% 0, 100% 0, 100% 50%, 50% 50%);
	transition-delay: 0.25s;
}
.box span:nth-child(3){
	clip-path: polygon(0 50%, 50% 50%, 50% 100%, 0 100%);
	transition-delay: 0.5s;
}
.box span:nth-child(4){
	clip-path: polygon(50% 50%, 100% 50%, 100% 100%, 50% 100%);
	transition-delay: 0.75s;
}
.box:hover span:nth-child(1){
	transform: translate(-40px, -60px) rotate(-15deg);
}
.box:hover span:nth-child(2){
	transform: translate(40px, -100px) rotate(25deg);
}
.box:hover span:nth-child(3){
	transform: translate(-40px, 80px) rotate(15deg);
}
.box:hover span:nth-child(4){
	transform: translate(40px, 80px) rotate(-15deg);
}
.cursor{
    z-index: 999;
    position: fixed;
    background: #2696e8;
    width:20px;
    height: 20px;
    border-radius: 50%;
    pointer-events: none;
    box-shadow: 0 0 20px #2696e8,
                0 0 60px #2696e8,
                0 0 100px #2696e8;
    animation: colors 5s infinite;
    transform: translate(-50%, -50%);
    display:none;
}
@keyframes colors{
    0%{
        filter: hue-rotate(0deg);
    }
    100%{
        filter: hue-rotate(360deg);
    }
}
.cursor:before{
    content: '';
    position: absolute;
    background: #2696e8;
    width: 50px;
    height: 50px;
    opacity: 0.2;
    transform: translate(-30%, -30%);
    border-radius: 50%;
}
.bubbles img{
	width: 50px;
	animation: bubble 7s linear infinite;
}
.bubbles{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-around;
	position: absolute;
	bottom:-70px;
}
@keyframes bubble{
	0%{
	transform: translateY(0);
	opacity: 0;
	}
	50%{
	opacity: 1;
	}
	70%{
	opacity: 1;
	}
	100%{
	transform: translateY(-80vh);
	opacity: 0;
	}
}
.bubbles img:nth-child(1){
	animation-delay: 2s;
	width: 15px
}
.bubbles img:nth-child(2){
	animation-delay: 1s;
	width: 8px
}
.bubbles img:nth-child(3){
	animation-delay: 1s;
	width: 20px
}
.bubbles img:nth-child(4){
	animation-delay: 4.5s;
}
.bubbles img:nth-child(5){
	animation-delay: 3.7s;
	width: 18px
}
.bubbles img:nth-child(6){
	animation-delay: 5s;
}
.bubbles img:nth-child(7){
	width: 19px
	animation-delay: 7s;
}

</style>
</head>
<body>

<div class="box">
	<span></span>
	<span></span>
	<span></span>
	<span></span>
</div>

<div class="bubbles">
	<img src="bubble.png">
	<img src="bubble.png">
	<img src="bubble.png">
	<img src="bubble.png">
	<img src="bubble.png">
	<img src="bubble.png">
	<img src="bubble.png">
</div>
/*<a href="#" style="cursor: none;">upload</a>
*/
<div class="cursor"></div>
<script type="text/javascript">
const cursor = document.querySelector(".cursor");
var timeout;

//follow cursor on mousemove
document.addEventListener("mousemove", (e) => {
    let x = e.pageX;
    let y = e.pageY;

    cursor.style.top = y + "px";
    cursor.style.left = x + "px";
    cursor.style.display = "block";

    //cursor effects on mouse stopped
    function mousestopped(){
        cursor.style.display = "none";
    }
    clearTimeout(timeout);
    timeout = setTimeout(mousestopped, 1000);
});

//cursor effects on mouseout
document.addEventListener("mouseout", () => {
    cursor.style.display = "none";
});

</script>
</body>
</html>











